NODE_ENV=development
PORT=3000
RABBITMQ_URL=amqp://localhost

SMS_PER_MINUTES=50
EMAIL_PER_MINUTE=50
PUSH_PER_MINUTE=50

DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_NAME=swvl_db
DB_USER=YOUR_DB_NAME
DB_PASSWORD=YOUR_PASSWORD